name:                reflex-samosbor
version:             0.1.0.0
synopsis:            Reflex GUI editor for self running
description:         Core library that can generate UI that can run itself
Stability:           Experimental
category:            Reflex, FRP, Web, GUI, HTML, Javascript, Reactive, Reactivity, User Interfaces, User-interface
build-type:          Simple
cabal-version:       >=1.10
license:             MIT
license-file:        LICENSE
copyright:           2022 Anton Gushcha
author:              Anton Gushcha
maintainer:          Anton Gushcha <ncrashed@protonmail.com>
extra-source-files:
  README.md
  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:
    Reflex.Samosbor
    Reflex.Samosbor.Types
  build-depends:
      base                 >= 4.7
    , bytestring
    , containers           >= 0.5
    , data-default
    , jsaddle
    , lens                 >= 4
    , mtl                  >= 2.1
    , ref-tf
    , reflex
    , reflex-dom
    , text
    , unliftio-core        >= 0.1
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedLists
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeApplications
    TypeFamilies
    UndecidableInstances